{
	"folders": [
		{
			"path": "../settings"
		},
		{
			"path": "../apps/api"
		},
		{
			"path": "../apps/messenger"
		},
		{
			"path": "../apps/posts"
		},
		{
			"path": "../apps/users"
		},
		{
			"path": "../apps/we"
		},
		{
			"path": "../settings/static"
		},
		{
			"path": "../assets/templates"
		},
		{
			"path": "../default"
		},
		{
			"path": "../test"
		}
	],
	"settings": {
		"files.exclude":{
			"__pycache__":true,
			"migrations":true
		},
	}
}